Listen 8080

<VirtualHost localhost:8080>
    Route /hello_world wasm_modules/hello_world.wasm
    Route /random wasm_modules/random_number.wasm
    Route /fibonacci wasm_modules/fibonacci.wasm
</VirtualHost>
